# FIXME FIX THIS STUPID THINGS
# Village generation
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_69249_ # rawTemplates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_69250_ # templates
public net.minecraft.world.entity.ai.behavior.GiveGiftToHero f_147550_ # GIFTS
