# Village generation
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ # rawTemplates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ # templates
public net.minecraft.world.entity.ai.behavior.GiveGiftToHero f_147550_ # GIFTS
