
# Temple generation
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ #STRUCTURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ #structure
public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ # configuredStructures

# Village generation
public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69249_ # rawTemplates
public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69250_ # templates
