
# Temple generation
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structure

# Village generation
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d # rawTemplates
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # templates